{
  "name": "flag_aws_actions",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/http-client": "^2.2.3",
    "@aws-sdk/client-ssm": "^3.839.0",
    "flagsmith-nodejs": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "private": true
}
